VITE_APIKEY=AIzaSyBVbGROsIsoQ3UWdWra30cl44pZ6fwPBJU
VITE_AUTHDOMAIN=nest-quest-reality.firebaseapp.com
VITE_PROJECTID=nest-quest-reality
VITE_STORAGEBUCKET=nest-quest-reality.appspot.com
VITE_MESSAGINGSENDERID=192602529060
VITE_APPID=1:192602529060:web:c4a83569779e558a7aa7b1